header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 44px;
}

.hidden {
  display: none !important;
}

.menu-decoration {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-decoration img {
  float: right;
  clear: both;
  margin-top: 34px;
  margin-bottom: 46px;
  margin-right: 38px;
}

.menu-decoration li {
  float: left;
  clear: both;
  margin-left: 28px;
  margin-bottom: 40px;
}

header a {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  text-decoration: none;
  color: #28352f;
}

.menu-decoration li a {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: #3a4a42;
  text-decoration: none;
}

.desktop-header {
  display: none;
}

.container {
  margin-left: 24px;
  margin-right: 24px;
}

.section-1 {
  background-image: url(../images/backgroundMobile.png);
  background-size: 100%;
  background-repeat: no-repeat;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.icons {
  display: flex;
  justify-content: center;
  list-style: none;
}

.icons li a {
  margin-right: 20px;
}

.p1 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  margin-bottom: 58px;
}

.p1 span {
  display: block;
  color: #36b37e;
}

.p2 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #172b4d;
  margin-bottom: 58px;
}

.container-2 {
  margin-left: 26px;
  margin-right: 22px;
}

.cricle {
  width: 80px;
  height: 80px;
  margin-top: 40px;
  border-radius: 100%;
  background: white;
  box-shadow: 0 16px 24px rgba(37, 47, 137, 0.08);
  display: flex;
  justify-content: center;
  align-items: center;
}

.work-section {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  row-gap: 24px;
}

.project-pop-up-window h2 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  grid-area: h;
}

.work-section h2 {
  font-family: 'Inter', sans-serif;
  margin-bottom: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  color: #172b4d;
}

.work-section hr {
  width: 48px;
  height: 4px;
  background: #36b37e;
  border-radius: 24px;
  margin-top: 24px;
  border: none;
}

.card {
  background: #ebf0ee;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  width: 327px;
}

.project-details {
  margin-top: 252px;
  min-height: 222px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-details h3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 16px;
  width: 295px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #3a4a42;
}

.project-details ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
  width: 100%;
}

.project-details ul li {
  background: #eff0ee;
  border-radius: 4px;
  padding: 8px 12px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 8px;
  letter-spacing: 0.03em;
  color: #3a4a42;
}

.button-style {
  padding: 12px;
  background: #36b37f;
  border-radius: 4px;
  border: none;
  color: white;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.03em;
  margin-top: 29px;
  margin-bottom: 24px;
}

.button-style:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

.button-style:active {
  background: #008552;
}

.project-details button {
  width: 122px;
}

.aboutme,
.aboutme .work-skills {
  display: grid;
  grid-template-columns: auto;
  row-gap: 24px;
}

.aboutme .work-skills {
  justify-content: center;
}

.aboutme .sticker,
.aboutme .sticker .sticker-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form h2 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
}

.aboutme .sticker h2 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #172b4d;
}

.contact-form p {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #42526e;
}

.aboutme .sticker p {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #42526e;
  padding-left: 12px;
  padding-right: 12px;
}

.contact-form button {
  margin-bottom: 46px;
}

.contact-form hr {
  display: none;
}

.aboutme .sticker button {
  width: 159px;
}

.aboutme .card-2 {
  min-height: 352px;
  background: #ebf0ee;
  border: 1px solid #c1c7d0;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-2 h3 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #344563;
  margin-top: 64px;
}

.card-2 ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-2 ul li {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #36b37e;
  background-color: white;
  border-radius: 8px;
  padding: 12px;
  margin-left: 8px;
  margin-bottom: 8px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../images/rect.png);
  background-repeat: no-repeat;
  background-position: right 90%;
}

.contact-form form ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}

.contact-form form ul li {
  list-style: none;
}

.contact-form form ul li input {
  width: 327px;
  height: 48px;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
  margin-bottom: 24px;
}

.contact-form form ul li textarea {
  width: 327px;
  height: 114px;
  border: 1px solid #60c095;
  border-radius: 4px;
  margin-bottom: 24px;
}

.contact-form .square-icon,
.contact-form .final-piece-icon,
.contact-form .rect-desktop-icon {
  display: none;
}

.contact-form form ul input::placeholder {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #6b778c;
  padding: 15px 16px;
}

.contact-form form ul li textarea::placeholder {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #091e42;
  padding: 12px;
}

@media (max-width: 767px) {
  .project-pop-up-window {
    background: #c1c7d0;
    mix-blend-mode: multiply;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .project-pop-up-window > div > img {
    display: none;
  }

  .project-pop-up-window > div {
    padding: 16px;
    background-color: white;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    width: 80vw;
    height: 95vh;
    overflow: auto;
  }

  .project-pop-up-window .close-item {
    background-repeat: no-repeat;
    background-size: 100%;
    min-height: 51vw;
    position: relative;
  }

  .project-pop-up-window .close-item img {
    position: absolute;
    top: 5%;
    right: 5%;
  }

  .project-pop-up-window h2 {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    color: #172b4d;
  }

  .project-pop-up-window p {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
  }

  .project-pop-up-window ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .project-pop-up-window ul li {
    background: #eff0ee;
    border-radius: 4px;
    padding: 8px 12px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    margin-left: 1%;
    margin-bottom: 1%;
    letter-spacing: 0.03em;
    color: #3a4a42;
  }

  .project-pop-up-window .buttons {
    display: flex;
    justify-content: space-between;
  }

  .project-pop-up-window .buttons button {
    flex-grow: 1;
  }

  .project-pop-up-window .buttons button:first-of-type {
    margin-right: 6%;
  }

  .project-pop-up-window .buttons button img {
    padding-left: 9%;
  }

  .aboutme .sticker {
    background-image: url(../images/crytalUp.png), url(../images/crytalDown.png);
    background-repeat: no-repeat;
    background-position: right top, left bottom;
  }
}

@media (min-width: 768px) {
  header {
    display: none;
  }

  .desktop-header {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: center;
    width: 100%;
  }

  .desktop-header li {
    margin-left: 32px;
  }

  .desktop-header li a {
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
  }

  .section-1 {
    background-image: url(../images/backgroundDesktop.png);
    min-height: 1000px;
    background-size: 100% 100%;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .section-1 .p1,
  .section-1 .p2 {
    width: 51%;
  }

  .section-1 .p1 {
    margin-top: 186px;
    font-weight: 800;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.37px;
    margin-bottom: 24px;
  }

  .section-1 .p2 {
    line-height: 32px;
    margin-top: 0;
    margin-bottom: 34px;
  }

  .section-1 .show-below {
    margin-top: 84px;
    margin-bottom: 495px;
    padding: 0;
    list-style-type: none;
  }

  .work-section {
    grid-template-columns: repeat(3, auto);
    gap: 32px 24px;
    justify-items: center;
  }

  .work-section .work-section-title {
    grid-column: 1 / span 3;
  }

  .contact-form h2 {
    width: 32vw;
    height: 256px;
    font-size: 30px;
    justify-self: flex-end;
  }

  .work-section .work-section-title h2 {
    display: block;
    margin-top: 0;
    margin-bottom: 20px;
  }

  .contact-form hr {
    width: 100%;
    height: 1px;
    background: #dfe1e6;
    grid-column: 1 / span 2;
    margin-bottom: 0;
    margin-top: 225px;
    display: block;
  }

  .work-section .work-section-title hr {
    display: none;
  }

  .work-section .card {
    margin: 0;
    width: 25vw;
    min-height: 474px;
  }

  .project-details h3 {
    width: 90%;
    font-family: 'Poppins', sans-serif;
    color: #172b4d;
  }

  .project-details ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  .project-details ul li {
    color: #172b4d;
    margin-left: 3%;
    margin-bottom: 3%;
  }

  .aboutme .sticker {
    justify-content: center;
    background-image: url(../images/crytalUPDesktop.png), url(../images/crytalDownDesktop.png);
    background-repeat: no-repeat;
    background-position: right top, left bottom;
  }

  .aboutme .sticker .sticker-info {
    margin-top: 192px;
    width: 46%;
  }

  .contact-form form ul li button {
    margin: 0;
  }

  .sticker .sticker-info h2,
  .sticker .sticker-info button {
    margin: 0;
  }

  .contact-form p {
    display: none;
  }

  .project-pop-up-window p {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #344563;
    grid-area: txt;
  }

  .sticker .sticker-info p {
    padding-left: 0;
    padding-right: 0;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .aboutme {
    row-gap: 52px;
  }

  .aboutme .work-skills {
    grid-template-columns: repeat(3, auto);
    column-gap: 24px;
    width: 95vw;
  }

  .aboutme .card-2 {
    margin: 0;
    width: 22vw;
  }

  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin-top: 164px;
    column-gap: 24px;
    position: relative;
    background-image: url(../images/square.png), url(../images/finalPiece.png), url(../images/rect-right.png);
    background-repeat: no-repeat;
    background-position: left 85%, 23% 73%, right 50%;
  }

  .contact-form form {
    justify-self: flex-start;
  }

  .rect-icon {
    display: none;
  }

  .contact-form form ul li input,
  .contact-form form ul li textarea {
    width: 48vw;
  }

  .project-pop-up-window ul li {
    background: #eff0ee;
    border-radius: 4px;
    padding: 8px 12px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    margin-left: 1%;
    margin-bottom: 1%;
    letter-spacing: 0.03em;
    color: #344563;
  }

  .contact-form form ul li:last-of-type {
    align-self: flex-start;
  }

  .contact-form .icons {
    grid-column: 1 / span 2;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .contact-form .square-icon,
  .contact-form .final-piece-icon,
  .contact-form .rect-desktop-icon {
    display: block;
    position: absolute;
  }

  .contact-form .rect-desktop-icon {
    right: 0;
    bottom: 74px;
  }

  .contact-form .square-icon {
    left: 0;
    bottom: 70px;
  }

  .contact-form .final-piece-icon {
    left: 310px;
    bottom: 175px;
    width: 130.28px;
  }

  .project-pop-up-window {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #c1c7d0;
    mix-blend-mode: multiply;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
  }

  .project-pop-up-window > div {
    width: 60%;
    height: 90%;
    padding: 16px;
    background-color: white;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-areas: 'close close close close close' 'photo photo photo photo photo' 'h h h btn btn' 'skill skill skill skill skill' 'txt txt txt txt txt';
    overflow: auto;
  }

  .project-pop-up-window > div > img {
    display: block;
    margin: 0;
    padding: 0;
    grid-area: close;
    justify-self: flex-end;
  }

  .project-pop-up-window .close-item {
    background-repeat: no-repeat;
    background-size: 100%;
    height: 42vw;
    position: relative;
    grid-area: photo;
  }

  .project-pop-up-window .close-item img {
    display: none;
  }

  .project-pop-up-window ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
    grid-area: skill;
  }

  .project-pop-up-window .buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-evenly;
    grid-area: btn;
    width: 30vw;
    justify-self: flex-end;
  }

  .project-pop-up-window .buttons button {
    flex-grow: 1;
    white-space: nowrap;
    font-size: 15px;
    height: 48px;
    width: 150px;
  }

  .project-pop-up-window .buttons button img {
    padding-left: 9%;
  }

  .project-pop-up-window .buttons button:first-of-type {
    margin-right: 20px;
  }
}

@media (min-width: 907px) {
  .project-details h3 {
    align-items: center;
  }
}

@media (min-width: 768px) and (max-width: 907px) {
  .project-details h3 {
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 1065px) {
  .project-pop-up-window .buttons {
    flex-direction: column;
    align-content: flex-end;
  }

  .project-pop-up-window .buttons button {
    margin-right: 0 !important;
  }
}
